[versions]
setuptools = 1.1.4
# Added by buildout at 2013-09-12 22:13:46.099601
zc.buildout = 2.2.1

# Added by buildout at 2013-09-12 22:20:50.811895
zc.recipe.egg = 2.0.1

# Added by buildout at 2013-09-12 22:24:43.108807
pyramid = 1.5a1
chameleon = 2.12
mako = 0.9.0
markupsafe = 0.18
pastedeploy = 1.5.0
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a8
webob = 1.2.3
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Added by buildout at 2013-09-12 22:29:18.719541
peppercorn = 0.4

# Required by:
# deform-bootstrap==0.2.9
# mimosa==0.0
deform = 0.9.8
colander = 1.0b1

# Required by:
# mimosa==0.0
deform-bootstrap = 0.2.9

# Required by:
# mimosa==0.0
pyramid-layout = 0.8

# Required by:
# mimosa==0.0
pyramid-tm = 0.7

# Required by:
# mimosa==0.0
sqlalchemy = 0.8.2

# Required by:
# pyramid-tm==0.7
# zope.sqlalchemy==0.7.2
transaction = 1.4.1

# Required by:
# mimosa==0.0
zope.sqlalchemy = 0.7.2

# Added by buildout at 2013-09-12 22:40:26.689269
waitress = 0.8.7

# Added by buildout at 2013-09-14 00:28:37.736777
coverage = 3.6
six = 1.3.0
testfixtures = 3.0.1
webtest = 2.0.7

# Required by:
# webtest==2.0.7
beautifulsoup4 = 4.3.1

# Added by buildout at 2013-09-14 00:40:33.489707
nose = 1.3.0

# Added by buildout at 2013-09-14 01:13:12.020951
docutils = 0.11
jinja2 = 2.7.1
pygments = 1.6
sphinx = 1.1.3
